{
  "name": "nuxt-pornhub-api",
  "version": "1.0.0",
  "private": true,
  "description": "My glorious Nuxt.js project",
  "author": "torish",
  "scripts": {
    "analyze": "nuxt build --analyze",
    "build": "nuxt build",
    "build:pro": "cross-env NODE_ENV=production nuxt build",
    "build:sta": "cross-env NODE_ENV=staging nuxt build",
    "clean": "yarn cache clean",
    "debug": "node --inspect node_modules/.bin/nuxt",
    "deploy": "nuxt-generate -w 4 -b && firebase deploy",
    "dev": "nuxt",
    "gcloud:gae": "nuxt build && nuxt-generate -w 4 -b && mv ~/nuxt-pornhub-api/dist/sitemap.xml ~/nuxt-pornhub-api/static/sitemap.xml && rm -rf ~/nuxt-pornhub-api/dist && gcloud app deploy && gcloud app browse",
    "generate": "nuxt-generate -w 4 -b",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore . --fix",
    "postinstall": "patch-package",
    "start": "nuxt start",
    "test": "jest --config jest.config.js"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "vue-app"
        ]
      }
    }
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/robots": "^2.4.2",
    "@sentry/browser": "^5.27.2",
    "@sentry/integrations": "^5.27.2",
    "@sentry/tracing": "^5.27.2",
    "@vue/test-utils": "^1.1.1",
    "@xunlei/vue-lazy-component": "^1.1.3",
    "axios-extensions": "^3.1.3",
    "babel-jest": "^26.6.3",
    "babel-preset-vue-app": "^2.0.0",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^7.0.0",
    "firebase": "^8.0.0",
    "firebase-tools": "^8.14.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "jest": "^26.6.3",
    "logrocket": "^1.0.14",
    "nuxt": "^2.15.2",
    "nuxt-generate-cluster": "^2.7.0",
    "nuxt-material-design-icons": "^1.0.4",
    "nuxt-typed-vuex": "^0.1.22",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1",
    "vue-autosuggest": "^2.2.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-jest": "^3.0.7",
    "vue-loading-template": "^1.3.2",
    "vue-scrollto": "^2.20.0",
    "vuejs-paginate": "^2.1.0",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@babel/runtime-corejs3": "^7.12.18",
    "@nuxt/babel-preset-app": "^2.15.1",
    "@nuxt/types": "^2.15.0",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/device": "^2.0.0",
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/tailwindcss": "^3.2.0",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-eslint": "^10.1.0",
    "core-js": "3",
    "eslint": "^7.12.1",
    "eslint-plugin-nuxt": ">=1.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "nuxt-compress": "^4.1.0",
    "ress": "^3.0.0"
  }
}
